<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.detail.NoteDetailFragment">

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_may"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:text="@string/_30_may"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/arrow_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/_17_21"
        android:textColor="#7A7A7A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tv_may"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Готово"
        android:textColor="#D88B02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_tex1"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_tex1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_may"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/et_tex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/et_tex1"
        tools:ignore="Autofill,TextFields" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="65dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#191818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="65dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#EBE4C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_1"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="65dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#571818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_2"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eliis"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintLeft_toLeftOf="@id/btn_1"
        app:layout_constraintRight_toRightOf="@id/btn_1"
        android:layout_marginTop="7dp"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>