<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteAppFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.android2_lessen2.ui.fragments.onboard.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board"/>
    <fragment
        android:id="@+id/noteAppFragment"
        android:name="com.example.android2_lessen2.ui.fragments.home.NoteAppFragment"
        android:label="fragment_note_app"
        tools:layout="@layout/fragment_note_app" >
        <argument
            android:name="model"
            app:argType="com.example.android2_lessen2.models.NoteModel" />
        <action
            android:id="@+id/action_noteAppFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.android2_lessen2.ui.fragments.detail.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >
        <argument
            android:name="model"
            app:argType="com.example.android2_lessen2.models.NoteModel" />
        <action
            android:id="@+id/action_noteDetailFragment_to_noteAppFragment"
            app:destination="@id/noteAppFragment" />
    </fragment>
</navigation>